campo.cliente.nome.obrigatorio=Nome não pode ser vazio.
campo.cliente.endereco.obrigatorio=Endereço não pode ser vazio.
campo.cliente.telefone.obrigatorio=Telefone não pode ser vazio.
campo.cliente.documento.obrigatorio=Documento não pode ser vazio.
campo.cliente.email.obrigatorio=Email não pode ser vazio.

campo.departamento.nome.obrigatorio=Nome não pode ser vazio.

campo.login.login.obrigatorio=Login não pode ser vazio.
campo.login.senha.obrigatorio=Senha não pode ser vazio.

campo.fornecedor.nome.obrigatorio=Nome não pode ser vazio.
campo.fornecedor.endereco.obrigatorio=Endereço não pode ser vazio.
campo.fornecedor.telefone.obrigatorio=Telefone não pode ser vazio.
campo.fornecedor.documento.obrigatorio=Documento não pode ser vazio.
campo.fornecedor.email.obrigatorio=Email não pode ser vazio.

campo.usuario.nome.obrigatorio=Nome não pode ser vazio.
campo.usuario.login.obrigatorio=Login não pode ser vazio.
campo.usuario.senha.obrigatorio=Senha não pode ser vazio.
campo.usuario.isAdm.obrigatorio=Flag isAdmin não pode ser vazio.
campo.usuario.departamento.obrigatorio=Departamento não pode ser vazio.

campo.os.cliente.obrigatorio=Cliente não pode ser null.
campo.os.usuario.obrigatorio=Usuário não pode ser null.

campo.statusos.status.obrigatorio=Status não pode ser vazio.

mensagem.login.invalido=Login inválido.

mensagem.upload.post=Arquivo enviado com sucesso.
mensagem.upload.delete=Arquivo deletado com sucesso.
mensagem.upload.acl.invalido=ACL Inválido.

mensagem.usuario.nao.encontrado=Usuário não encontrado.

mensagem.login.ja.existe=Login já existe.

mensagem.os.nao.encontrada=OS não encontrada.
